# SalesPOC.API

./: .gitignore  Program.cs  README.md  SalesAPI.csproj  appsettings-deploy.json  appsettings.json  convert_spec.js  fix_openapi.js  fix_swagger.js  main.tf  network.tf  openapi.json  openapi_v2.json  swagger.json  terraform.tfvars.example
.github/workflows/: main_salespoc-api.yml  salespoc-aca-api-AutoDeployTrigger-bd7a9bc4-80a6-4269-90b8-31cd8e00ef24.yml
Controllers/: ChatController.cs  CustomersController.cs  DealStrategyController.cs  OrderItemsController.cs  ProductDescriptionsController.cs  ProductDocumentsController.cs  ProductsController.cs  SalesFactsController.cs  SalesOrdersController.cs  SalesRepsController.cs
Models/: Customer.cs  OrderItem.cs  PagedResponse.cs  Product.cs  ProductDescription.cs  ProductDocument.cs  SalesRep.cs
Services/: BlobStorageService.cs  CosmosDbService.cs
infra/network/: main.tf
